* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 700px;
    margin: 0 auto;

}


body {
    background-color: rgba(212, 20, 20, 0.322);
}

.parant {

    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin-top: 20px;
}

.web {
    font-size: 20px;
}

.buttonn {
    color: black;

    display: flex;
    justify-content: end;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px, 20px;
    border-radius: 5px;
    color: white;
    border-radius: 8px;
    transition: 0.3 ease-in;

}

button:hover {
    background-color: green;
    border: 2px solid red;
    color: black;
    transition: 0.3 ease-in;
    cursor: pointer;
}


.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

lable {
    font-size: 20px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid green;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.textarea_control {
    grid-column: 1 /span 2;

}

.textarea_control textarea {
    width: 100%;
}

@media (min-width:460px) {
    grid-column: 1 /span 2;
}